:root {
	--color-darkfocus: hsla(0, 0, 0, 0.175);
	--color-nightshade: hsla(240, 21.6%, 14.5%, 0.9);
	--color-aluminum-blue: hsl(225deg 100% 80%);
	--color-intensity-red: hsl(350deg, 100%, 60%);
	--color-system: var(--color-aluminum-blue);
	--color-highlight: var(--color-intensity-red);
	--system-interface-opacity: 0.65;
	--ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	/* display: none; <- Crashes Chrome on hover */
	-webkit-appearance: none;
	margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
	-moz-appearance: textfield; /* Firefox */
}

.gifit-app {
	position: fixed;
	z-index: 5000000;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--color-nightshade);
	box-shadow: inset rgb(0 0 0 / 25%) 0 0 10vw;
	backdrop-filter: blur(4px);

	font-family: Inter, sans-serif;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 3px;
	color: white;

	display: flex;
	align-items: center;
	justify-content: center;

	* {
		box-sizing: border-box;
	}

	&__close {
		position: absolute;
		top: 30px;
		right: 30px;
		width: 175px;
	}

	button {
		display: inline-flex;
		justify-content: space-around;
		align-content: center;

		cursor: pointer;
		font-family: Inter, sans-serif;
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 600;
		line-height: 1.25;
		letter-spacing: 3px;

		border: none;
		border-radius: 3px;
		background: white;
		color: rgb(25, 25, 25);
		padding: 4px 10px;

		transition: all 250ms var(--ease-out-expo);

		&:hover {
			background: var(--color-highlight);
		}

		&:disabled {
			filter: contrast(0.5);
			background: var(--color-system);
			opacity: 0.75;
			transform: scale(0.95);
		}
	}
}

.gifit__labelled-input {
	display: block;
	margin: 15px;
	color: white;
	transition: color 250ms;

	&:focus-within {
		color: var(--color-highlight);
	}

	&__label {
		display: inline-block;
		margin-bottom: 5px;
		color: currentColor;
	}

	&__data {
		display: flex;
		flex-direction: row;
		align-items: baseline;
	}

	&__addendum {
		font-family: 'Space Grotesk', sans-serif;
		font-size: 15px;
		font-weight: bold;
		text-transform: none;
		letter-spacing: normal;
		color: var(--color-system);
		opacity: 0.5;
	}

	&__input-info {
		opacity: 50%;
		font-size: 20px;
		margin-left: -10px;
	}
}

.ggs {
	position: relative;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 150px minmax(150px, 1fr) 150px;
	grid-template-rows: 35px 10px minmax(100px, 1fr) 95px 35px;
	grid-template-areas:
		"header header header"
		". width-bar ."
		"dimensions workspace quality-and-frame-rate"
		"start-and-end start-and-end start-and-end"
		"footer footer footer";
	
	input[type="text"],
	input[type="number"] {
		display: inline-block;
		width: 0;
		min-width: 70px;
		margin-left: -8px;
		margin-right: -8px;
		padding: 5px 12px;
		border-radius: 4px;
		border: none;
		color: currentColor;
		background: var(--color-darkfocus);

		font-family: 'Space Grotesk', sans-serif;
		font-size: 28px;
		font-weight: bold;
		font-variant-numeric: tabular-nums;
		line-height: 1;

		transition: background 250ms;

		&:hover {
			background: rgba(0, 0, 0, 0.15);
		}

		&:focus {
			outline: none;
			background: rgba(0, 0, 0, 0.25);
		}
	}

	.icon {
		width: 1rem;
		fill: currentColor;
	}

	.button,
	button {
		.icon {
			width: 1.25rem;
			margin: -0.3rem .25rem -.125rem .25rem;
		}
	}
}

.ggs__corner {
	position: absolute;
	display: block;
	width: 5px;
	height: 5px;
	border: var(--color-system) 1px solid;
	border-radius: 50%;
	opacity: var(--system-interface-opacity);
	
	&:nth-child(1) {
		top: 0;
		left: 0;
	}

	&:nth-child(2) {
		top: 0;
		right: 0;
	}

	&:nth-child(3) {
		bottom: 0;
		right: 0;
	}

	&:nth-child(4) {
		bottom: 0;
		left: 0;
	}
}

.ggs__head {
	grid-area: header;
	align-self: center;
	justify-self: center;
	margin-bottom: 15px;
	padding: 4px 20px;
	border: var(--color-system) 1px solid;
	border-radius: 3px;
	opacity: var(--system-interface-opacity);
	color: var(--color-system);
	line-height: 1.25;
}

.ggs__width__bar {
	grid-area: width-bar;
	justify-self: center;
	width: 100%;
}

.ggs__dimensions {
	grid-area: dimensions;
	align-self: center;
	justify-self: end;
	grid-column-gap: 10px;
	display: grid;
	align-items: center;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 10px;
	grid-template-areas: "width height-bar" "height height-bar";
}

.ggs__width {
	grid-area: width;
}

.ggs__height {
	grid-area: height;
}

.ggs__height__bar {
	grid-area: height-bar;
	height: 315px;
	width: 2px;
	background: white;
}

.ggs__workspace {
	grid-area: workspace;	
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-darkfocus);
}

.ggs__canvas {
	width: 420px;
	height: 315px;
	background: black;
}

.ggs__quality-and-frame-rate {
	grid-area: quality-and-frame-rate;
	display: flex;
	flex-direction: column;
	padding-left: 10px;
	align-self: stretch;
	justify-content: space-around;
}

.ggs__start-and-end {
	grid-area: start-and-end;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.ggs__time__bar {
	flex-basis: 100%;
	margin: 0 0 10px 0;
}

.ggs__footer {
	grid-area: footer;
	align-self: center;
	justify-self: center;
	margin-top: 15px;
}

.ggs__action {
	width: 175px;
	margin: 0 5px;
}